<?xml version="1.0" encoding="utf-8"?>
<resources>

    // Purple theme's colors
    <color name="colorPrimary_purple">#A35BCD</color>
    <color name="colorPrimaryDark_purple">#5D39BA</color>
    <color name="colorAccent_purple">#C7A8D9</color>
    <color name="navigationRouteLine_purple">#987DDF</color>
    <color name="cardHourAndPhoneTextColor_purple">#6A159B</color>

    // Blue theme's colors
    <color name="colorPrimary_blue">#45AAE9</color>
    <color name="colorPrimaryDark_blue">#268DBA</color>
    <color name="colorAccent_blue">#9FCCE0</color>
    <color name="navigationRouteLine_blue">#6ECAF1</color>
    <color name="cardHourAndPhoneTextColor_blue">#1082B2</color>
    <color name="cardHourAndPhoneHeaderTextColor_blue">#3997C0</color>


    // Green theme's colors
    <color name="colorPrimary_green">#5AE323</color>
    <color name="colorPrimaryDark_green">#3BC802</color>
    <color name="colorAccent_green">#78F645</color>
    <color name="navigationRouteLine_green">#3BC802</color>
    <color name="cardHourAndPhoneTextColor_green">#000000</color>

    // Neutral streets theme's colors
    <color name="colorPrimary_neutral">#E8E5E0</color>
    <color name="colorPrimaryDark_neutral">#E8E5E0</color>
    <color name="colorAccent_neutral">#FFFFFF</color>
    <color name="navigationRouteLine_neutral">#00BAFF</color>
    <color name="cardHourAndPhoneTextColor_neutral">#000000</color>

    // Gray theme's colors
    <color name="colorPrimary_gray">#EEF0EF</color>
    <color name="colorPrimaryDark_gray">#696969</color>
    <color name="colorAccent_gray">#9E9E9E</color>
    <color name="navigationRouteLine_gray">#696969</color>
    <color name="cardHourAndPhoneTextColor_gray">#696969</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>


</resources>
