<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/user"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="redirect to user details"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageButton
        android:id="@+id/bookslot"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/slots"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sign" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/map" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/syncopate"
        android:text="My Account"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:fontFamily="@font/syncopate"
        android:text="Booked Slots"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/chatbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:fontFamily="@font/syncopate"
        android:text="Talk to us"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:fontFamily="@font/syncopate"
        android:text="Go to map"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="403dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="305dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/chatbot"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="486dp" />

</androidx.constraintlayout.widget.ConstraintLayout>