<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="272dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="68dp" />

</android.support.constraint.ConstraintLayout>