<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <!-- you can use any color you want I used here gray color-->
    <gradient
        android:type="linear"
        android:startColor="#D81B99"
        android:endColor="#8E24AA"
        android:angle="360"/>

    <corners
        android:bottomRightRadius="6dp"
        android:bottomLeftRadius="6dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp"/>
</shape>