<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <!-- you can use any color you want I used here gray color-->
    <!--<gradient
        android:type="linear"
        android:startColor="#D81B60"
        android:endColor="#550B68"
        android:angle="90"/> -->
    <solid
        android:color="#FA6C6C"/>
    <stroke
        android:width="2dp"
        android:color="#000000" />
    <corners
        android:bottomRightRadius="6dp"
        android:bottomLeftRadius="6dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp"/>
</shape>